FUNCTION_BLOCK getDappingLevel

VAR_INPUT
    wind : REAL;
    temperature : REAL;
END_VAR

VAR_OUTPUT
    dapping : REAL;
END_VAR

// FUZZIFY wind using triangular/trapezoidal shapes
FUZZIFY wind
    TERM calm := (0, 1) (2, 1) (4, 0);
    TERM fresh := (3, 0) (6, 1) (9, 0);
    TERM stormy := (7, 0) (10, 1);
END_FUZZIFY

// FUZZIFY temperature using triangular/trapezoidal shapes
FUZZIFY temperature
    TERM low := (0, 1) (5, 1) (10, 0);
    TERM average := (8, 0) (12, 1) (16, 0);
    TERM high := (14, 0) (17, 1) (20, 1);
END_FUZZIFY

// DEFUZZIFY dapping with fuzzy membership functions and COG method
DEFUZZIFY dapping
    TERM poor := (0, 1) (25, 1) (50, 0);
    TERM mediocre := (25, 0) (50, 1) (75, 0);
    TERM excellent := (50, 0) (75, 1) (100, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

// RULE BLOCK with 4 expert rules
RULEBLOCK No1
    AND : MIN;
    OR : MAX;
    ACCU : MAX;

    RULE 1 : IF wind IS stormy OR temperature IS low THEN dapping IS poor;
    RULE 2 : IF wind IS fresh AND temperature IS average THEN dapping IS mediocre;
    RULE 3 : IF wind IS stormy OR temperature IS NOT low THEN dapping IS excellent;
    RULE 4 : IF wind IS calm AND temperature IS NOT average THEN dapping IS poor;
END_RULEBLOCK

END_FUNCTION_BLOCK
